# mini-games

./: .gitignore  README.md  pom.xml
src/main/java/: Dice.java
src/test/java/: DiceTest.java
